APP_NAME=
APP_STORAGE_ROOT=
APP_STORAGE_ROOT=
LOG_TYPE=
LOG_FILE_PATH=
LOG_LEVEL=
JWT_SECRET=
MYSQL_ENABLED=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
SQLITE_ENABLED=
SQLITE_PATH=
WEB_ENABLED=
WEB_PORT=
REDIS_ENABLED=
REDIS_HOST=
REDIS_PORT=
